CLOUD_NAME=dd4uakksn
CLOUD_API_KEY=541594844798258
CLOUD_API_SECRET=Nrwar7yO8yl0PQLEGOhZjQ4CVew

MAP_TOKEN=pk.eyJ1Ijoia2F2aXQiLCJhIjoiY20yMHZzYjl1MG16cjJ0cHhyaHp3ZHc4MCJ9.jCUr90KiqS5IWppMLIhpIQ

ATLASDB_URL=mongodb+srv://gamiKavit:UrbanStayProject2024@cluster0.nbppx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=dflkjleskgjkldfvjlkdfjkljvlkjdber